הכנה_לפרויקט_~גמר*37214003[5.9-11/5.11-13]
מדעי_הנתונים~_ובינה_עיסקית*37213105[2.13-16(4.10-11|4.12-13|4.11-12)/2.9-12(4.14-15|4.15-16)]
ניתוח_ועיצוב~_מונחה_עצמים*37213103[3.10-13(5.14-15|5.11-12|5.13-14)/3.14-17(5.10-11|5.9-10)]
אבטחת_מחשבים~_ורשתות_תקשורת*37214601[2.9-12(4.12-13|4.13-14|4.14-15)/3.9-12(3.12-13|3.13-14|3.14-15)/2.13-16(5.14-15|5.15-16)]
מנשקי~_אדם_מחשב*37212801[4.15-18]
סביבות_פיתוח~_באינטרנט*37212402[4.18-20(5.11-13|5.13-15|3.8-10)/4.16-18(4.9-11|4.12-14)]
מבוא_למערכות~_הפעלה*37211117[2.13-16(5.10-11|5.9-10|5.11-12)/2.9-12(5.13-14|5.14-15)]
שיטות_נומריות~_לתעשייה*37212041[3.9-12(5.11-12|5.10-11|5.12-13)/4.9-12(5.15-16|5.14-15)]
נושאים_מתקדמים~_בתכנות*37212104[3.17-19(5.8-10|5.15-17|5.13-15)/3.17-19(5.11-13|5.9-11)]
מימוש_מערכות~_בסיסי_נתונים*37212303[2.9-12(5.12-13|5.11-12|5.10-11)/2.13-16(5.16-17|5.15-16)]
מודלים_חישובים*37212306[3.14-17(5.14-15|5.13-14|5.15-16)/3.14-17(5.11-12|5.10-11)]
אמידה_ומבחני~_השערות*37212021[3.14-17(3.11-12|3.12-13|3.13-14)]
אלגוריתמים*37212051[4.16-19(2.11-13|2.14-16|2.16-18)/2.10-13(1.13-15|1.15-17)]
תכנות_מתקדם*37212102[4.12-15(2.11-13|2.14-16|2.16-18)/2.14-17(1.13-15|1.15-17)]
מבנה_מערכות~_מחשוב*37212501[1.14-17(3.11-12|3.12-13|3.13-14)/2.9-12(5.14-15|5.15-16|5.16-17)/1.9-12(3.9-10|3.10-11)]
בסיסי_נתונים*37213305[1.10-13(3.11-12|3.12-13|3.13-14)/4.16-19(3.10-11|2.15-16|2.14-15)/4.12-15(4.9-10|4.15-16)]
רגרסיה_ותכנון~_ניסויים*37213021[1.16-19(1.11-12|1.12-13|1.13-14)/1.16-19(4.9-10|4.10-11)]
מבוא_לתקשורת~_נתונים*37213041[2.14-17(1.11-12|1.12-13|1.13-14)/2.9-12(1.10-11|1.14-15|1.13-14)]
ניתוח_ועיצוב~_מערכות_מידע*37213101[3.10-13(1.11-12|1.12-13|1.13-14)/3.14-17(1.14-15|1.15-16)]
מבוא_לבינה~_מלאכתותית*37213502[3.14-17(4.12-13|4.13-14|4.14-15)/3.10-13(1.12-13|1.13-14)]
אחזור_מידע*37214406[2.9-12(4.12-13|4.13-14|4.14-15)/2.13-16(4.10-11|4.9-10)]